SMAP
listpreguntas_jsp.java
JSP
*S JSP
*F
+ 0 listpreguntas.jsp
mproductos/listpreguntas.jsp
+ 1 cmeta.jspf
mproductos/../WEB-INF/jspf/cmeta.jspf
+ 2 cstyles.jspf
mproductos/../WEB-INF/jspf/cstyles.jspf
+ 3 cheader.jspf
mproductos/../WEB-INF/jspf/cheader.jspf
+ 4 cfooter.jspf
mproductos/../WEB-INF/jspf/cfooter.jspf
+ 5 cscripts.jspf
mproductos/../WEB-INF/jspf/cscripts.jspf
*L
1:63
6,8:64
1#1,2:72
13#0,2:74
1#2,7:76
14#0,8:82
1#3,8:90
21#0,43:98
63:142,11
64,3:153
67,3:156,3
70:165
71:166,5
72,4:171
75,16:191
1#4,4:207
90#0,2:210
1#5,8:212
91#0,4:219
*E
